# Created at 2021-06-20T13:24:39.380
[SUREFIRE] std/in stream corrupted
java.io.IOException: Command NOOP unexpectedly read Void data with length 4.
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:130)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-06-20T13:28:33.958
Unexpected IOException: 6,1,com.example.demo.DemoApplicationTests,daotest,null,null,null


# Created at 2021-06-20T13:28:33.962
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.example.demo.DemoApplicationTests,null,null,null


# Created at 2021-06-20T13:28:33.973
Unexpected IOException with stream: 2021-06-20 13:28:33.972  INFO 24114 --- [extShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'


# Created at 2021-06-20T13:28:33.976
Unexpected IOException with stream: 2021-06-20 13:28:33.975  INFO 24114 --- [extShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...


# Created at 2021-06-20T13:28:33.980
Unexpected IOException with stream: 2021-06-20 13:28:33.979  INFO 24114 --- [extShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.


